# WilsonBot

./: .gitignore  5wtmjooq.x54.txt  Database.db  Database.db-journal  README.md  mvninstallation.txt  nbactions.xml  pom.xml  release.cmd  wilsontokentest.txt
db/: database
src/main/java/abanstudio/DogBot/: Command.java  Main.java
src/main/java/abanstudio/command/: Action.java  Command.java  CommandData.java  CoreAction.java  PingPongCommand.java
src/main/java/abanstudio/discordbot/: BotServer.java  Clip.java  EventListener.java  Main.java  MethodTuple.java  Replaces.java  UserLog.java
src/main/java/abanstudio/discordbot/djdog/: DjDogServer.java
src/main/java/abanstudio/discordbot/wilson/: Clip.java  GuildSettings.java  UserLog.java  WilsonServer.java
src/main/java/abanstudio/djdog/: DjDogServer.java  Looper.java
src/main/java/abanstudio/exceptions/: DisconnectedException.java  InvalidDownloadException.java  InvalidSearchException.java  R9KException.java
src/main/java/abanstudio/games/: Game.java  GameFactory.java  GameTuple.java  Lobby.java  PokemonGuessGame.java  RussianRoulette.java
src/main/java/abanstudio/games/chameleon/: ChameleonGame.java  test.java
src/main/java/abanstudio/games/countdown/: CalcTree.java  CalcTreeTrunk.java  Countdown.java  NumberSolver.java  Solver.java
src/main/java/abanstudio/games/hangman/: Hangman.java
src/main/java/abanstudio/games/roulette/: RussianRoulette.java
src/main/java/abanstudio/image/: ImageProcessor.java
src/main/java/abanstudio/module/: Admin.java  Games.java  InvalidGameClassException.java  LinkRedirect.java  Module.java  Soundboard.java  TempCreate.java  TestModule.java  WilsonModule.java
src/main/java/abanstudio/test/: Test.java  TestIChannel.java  TestIGuild.java  TestIMessage.java  TestIUser.java  TestInterface.java  TestObject.java  Tower.java  pytytest.java
src/main/java/abanstudio/utils/: Downloader.java  FFMPEG.java  FileDownloader.java  ReadingThread.java  Text.java  URLParser.java  YTApi.java  YTDownloader.java  YoutubeAPI.java
src/main/java/abanstudio/utils/sqlite/: DBConn.java  DBHandler.java
src/main/java/abanstudio/wilson/: BotServer.java  WilsonServerTest.java
src/main/java/abanstudio/wilsonbot/: BotServer.java  Clip.java  Command.java  DatabaseHandler.java  DisconnectedException.java  Downloader.java  FFMPEG.java  FileDownloader.java  Game.java  GameTuple.java  HTTPRequest.java  InvalidDownloadException.java  Main.java  MainListener.java  ParlayCommand.java  PokemonGuessGame.java  ReadingThread.java  Server.java  TestDownloader.java  URLParser.java  UserLog.java  WilsonServer.java  WilsonServerTest.java  YTApi.java  YTDownloader.java  YoutubeAPI.java
src/main/java/utils/: Auth.java
